[by:Trap_Girl]
[00:12.07]Don't go tonight
[00:16.85]Stay here one more time
[00:20.15]Remind me what it's like, oh
[00:24.63]And let's fall in love one more time
[00:31.18]I need you now by my side
[00:37.32]It tears me up when you turn me down
[00:43.68]I'm begging please, just stick around
[00:51.60]I'm sorry, don't leave me, I want you here with me
[00:57.21]I know that your love is gone
[01:02.31]I can't breathe, I'm so weak, I know this isn't easy
[01:09.90]Don't tell me that your love is gone
[01:14.49]That your love is gone
[01:17.31]
[01:28.72]I'm sorry, don't leave me, I want you here with me
[01:35.10]I know that your love is gone
[01:41.37]I can't breathe, I'm so weak, I know this isn't easy
[01:47.70]Don't tell me that your love is gone
[01:52.24]That your love is gone
[01:55.31]
[02:37.92]Don't tell me that your love is gone, that your love is gone
[02:45.83]
[03:03.54]Don't tell me that your love is gone, that your love is gone
[03:10.98]
[03:33.69]That your love is gone
[03:47.52]I know this isn't easy (Easy)
[03:55.72]That your love is gone
